<!doctype html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Yrsa:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet">



    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { 
        margin-bottom: 2rem; 
        font-weight: 600;
        font-family: 'Yrsa', serif;
        font-size: 80px;
        text-align: center;
        letter-spacing: -0.5px;
        }

      h2 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: lighter;
        font-size: 20px;
        text-align: center;
      }

        h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-size: 23px;
        text-align: center;
        letter-spacing: -0.7px;
      }

        h4 { 
        font-family: 'Open Sans', sans-serif;
        font-weight: lighter;
        font-size: 15px;
        margin-bottom: 1rem;
        text-align: center;
        line-height:1.5rem;
      }

        h5 { 
        font-size: 13px;
        margin-bottom: 1rem;
        font-family: 'Open Sans', sans-serif;
      }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: #e6e6e6;
        font-family: 'Noto Serif', serif;
      }

      .container {
        max-width:46rem
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .axis line, .axis path {
        stroke-width: 0.5;
        stroke: #999;
      }


      .button2 {
        background-color: #cdb1c7;
        text-align: center;
        margin-left: 20%;
        font-family: 'Open Sans', serif;
      } 
      .button3 {
        background-color: #A6759B;
        text-align: center;
        font-family: 'Open Sans', serif;    
      } 
      .button4 {
        background-color: #F3B247;
        text-align: center;
        font-family: 'Open Sans', serif;
      }  
      .button5 {
        background-color: #c07b0c;
        text-align: center;
        font-family: 'Open Sans', serif;
      } 
      .button6 {
        background-color: #999999;
        text-align: center;
        font-family: 'Open Sans', serif;
      } 

#info2 {
      position: absolute;
      /* left: 1000;
      top: 300; */
      text-align: center;  
      font-family: 'Open Sans', sans-serif;   
      display: none;
      background: #e6e6e6;
      z-index: 5;
      padding: 0px 0px;
      pointer-events: none;
      width: 800px;
}

  .tooltip {	
    position: absolute;			
    text-align: center;							
    padding: 10px;			
    font-family: 'Open Sans', sans-serif;	
    font: 15px sans-serif;		
    background-color: #F3B247;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;
    vertical-align: middle;
}


      #legend2 {
          overflow:hidden;
      }
      .legend2 {
          float:left;
          margin-right: 1em;
}

   /* Set the sticky things 2% from the top */

      .sticky {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
}
      .sticky {
          top: 0vh;
          align-self: flex-start;  
}

          /* Minimum height of 70% of the screen */
      .step {
          min-height: 150vh;
}

      .step > p {
          background: #e6e6e6;
          padding: 10px 0;
          margin-bottom: 0;
          padding-bottom: 1rem;
          font-family: 'Open Sans', serif;
}

      .step > ul, .step > h2, .step > h3 {
          background: #e6e6e6;
          font-family: 'Open Sans', serif;
}
    #chart-4 {
      margin:auto;
}

.a hover {
    color: #FCCEAA;
    text-shadow: 0 0 0.8rem #FF7770;
  }

::selection {
    text-shadow: 0 0 0.8rem #e6930e;
    background: #F3B247;
    color: #323131;
  }

/* visited link */
a:visited {
    color: rgb(30, 62, 189);
}

/* mouse over link */
a:hover {
    color: rgb(171, 85, 149);
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    width:50px;
    color:#999999;
}

i.dot {
  display: inline-block;
  margin: 0 0.5em -0.4em;
  width: 1.3rem;
  height: 1.3rem;
  background: #999999;
  border-radius: 1rem;
}


    </style>
   </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1><br>Brazil's<br>Wikipedia celebrities</h1>
  
        <h2>An analysis of the Brazilians with the most page views on the online encyclopedia.<br><br><br>
        
        <span style="font-size: 14px">By <a href="https://www.julialedur.com.br/"><u><strong>Júlia Ledur</strong></u></a></span></h2><br><br><br>

      <hr>

      </div>
    </div>


    <div class="row mt-3">
        <div class="col-12">
          <h3>The top 50 Brazilians with the most page views on Wikipedia</h3>
          <h4>In the rank, 31 people are soccer players and only 4 are women.</h4>
          <p>
            <a id="male2" class="btn btn-sm button2">Men</a>
            <a id="female2" class="btn btn-sm button3">Women</a>
            <a id="soccerplayer2" class="btn btn-sm button4">Soccer player</a>
            <a id="others2" class="btn btn-sm button5">Not soccer player</a>
            <a id="reset2" class="btn btn-sm button6">Reset</a>
          </p>
              <div class="offset-3 col-6" id="info2" style="display: none">
                  <p>This is <strong id="name2"></strong>, a Brazilian <strong id="occupation2"></strong> who has <strong id="number"></strong> pageviews on Wikipedia.</p>
                </div><br>
          <div id="chart-4"></div><br>
          <!-- <svg height="800" width="800"> -->
              <!-- <defs>
                <pattern id="ronaldinho" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                  <image height="1" width="1" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ronaldinho.jpg"></image>
                </pattern>
              </defs> -->
              <!-- </svg> -->
              <p>
                  Brazil is known for its beaches, the Carnival and, of course, soccer. Data on descriptive pages dedicated to biographies on Wikipedia proves how the sport is a symbol of the country. <a href="http://pantheon.media.mit.edu/treemap/country_exports/BG/all/-4000/2010/H15/pantheon">Pantheon</a>, a project by The MIT Media Lab, shows that, within the country’s 100 most viewed people pages, 60 are of soccer players. If other sports are considered, such as race car driving and tennis, the number goes up to 69. Within the top 50, 31 are footballers. The data considers the total number of page views across all Wikipedia language editions from January 2008 to December 2013.<br><br>

                  With more than 38 million page views, Ronaldo Luís Nazário de Lima, commonly known as Ronaldo, occupies the first position of the list. He is a retired professional soccer player who used to play as a striker. Popularly dubbed “O Fenômeno” (The Phenomenon), Ronaldo played for Barcelona, Real Madrid, Inter Milan, among others, and is considered one of the greatest footballers of all time.<br><br>
                  
                  Other players also rank in the top 5: Ronaldinho Gaúcho, Neymar Júnior, Kaká and Pelé, the oldest of the five, who began playing in 1955 and won three World Cups. Besides athletes, the list features a few politicians, models and writers.<br><br> 
                  
                  The Pantheon data set contemplates all individuals that have presence in more than 25 different language editions of the Wikipedia by May 2013. Compared to personalities from other countries, Brazilians are significantly young in average and poor in page views.<br><br> 
                  
              </p>
        </div>
      </div>
</div>
      <div class="col-sm-12">
            
          <h3>The 50 most famous people on Wikipedia in all countries</h3>
          <h4>The majority of Brazilians and Americans celebrities<br> were born between the late 20th century and early 2000s.</h4>
      </div>
      </div>

      <div class="container offset-3 col-7">

          <div class="row">
       
         </div>
             <div class="row mt-8">
                <div class="col-sm-9 col-md-9 col-lg-9 sticky">
                    <div id="chart-2"></div><br><br>    
                  </div>   

                 <div class="col-lg-3">
                     <div class='step' id="all-countries">
                       <ul><strong>Contextualizing</strong></ul>
                          <ul>These are <span style="color: #660066; font-weight: bold">all Wikipedia celebrities</span>: each dot represents one of the 11,341 individuals, born in 195 different countries, who have biography pages in more than 25 languages on the online encyclopedia.</ul>
                    </div>
                   <div class='step' id="highlight-brazil">
                       <p><span style="color: #a6759b; font-weight: bold">Brazilians</span> are generally young and have less than 40 million page views. </p><br><br><br><br>
                   </div>
           
                   <div class='step' id="highlight-us">
                       <p><span style="color: #992317; font-weight: bold">Americans</span> are mainly born in the late 20th century and beginning of 2000s too, but have substantially more page views than Brazilians.</p>
                   </div>
           
                   <div class='step' id="highlight-mj">
                       <p>The person with the most views in all time (<strong>145 million</strong>) is, in fact, from the United States:<strong><span style="color: #F3B247"> Michael Jackson</span></strong>. </p>
                   </div> 

                   <div class='step' id="highlight-jesus">
                      <p>Within the older personalities, <strong><span style="color: #F3B247">Jesus</span></strong> is one the most famous. He has <strong>60 million</strong> pageviews. </p>
                  </div> 
                 </div>
              
            
             </div>  
         </div>

    <div class="col-sm-12">
            
        <h3>Brazilian x American personalities</h3>
        <h4>Besides having considerably less page views, if compared to <span style="color: #992317; font-weight: bold">American</span> celebrities,<br> <span style="color: #A6759B; font-weight: bold">Brazilians</span> also differ in occupation, which usually represents the reason behind their fame.<br><br>The <strong>bigger</strong> the <i class="dot"></i> the <strong>more page views</strong>.</h4>
    </div>
    </div>

    <div class="container-bubble offset-1 col-10">
      <div class="row mt-8">
          <div class="col-sm-9 col-md-8 col-lg-8 sticky order-1">
              <div id="chart-3"></div>
          </div>
          <div class="col-3">
              <div class='step' id="intro">
                <ul><strong>Comparison</strong></ul>
                <ul>
                    Considering the top 50 for each country, people born in the <span style="color: #992317; font-weight: bold">United States</span> have significantly more page views than individuals born in <span style="color: #A6759B; font-weight: bold">Brazil</span>. 
                </ul>
             </div>
            <div class='step' id="split-industry">
                <p>Their occupation also differs. While <span style="color: #A6759B; font-weight: bold">Brazilians</span> are mainly known because of <strong>sports</strong>, the majority of the <span style="color: #992317; font-weight: bold">U.S.</span> list is categorized as part of the <strong>Arts and entertainment</strong> industry.</p><br><br><br><br>
            </div>
    
            <div class='step' id="split-gender">
                <p><strong>Gender</strong> is also different in both ranks. <span style="color: #A6759B; font-weight: bold">Brazil</span>’s list has only 4 women, while 17 women appear in the <span style="color: #992317; font-weight: bold">U.S.</span> top 50.</p>
            </div>
    
            <div class='step' id="recombine">
                <p><strong>Explore</strong> the Wikipedia celebrities by <strong><span style="background-color: #F3B247">hovering over</span></strong> the bubbles!</p>
            </div> 
                
            <!-- <a id="industry" class="btn btn-sm btn-info">industry</a>
            <a id="gender" class="btn btn-sm btn-warning">Gender</a>
            <a id="combine" class="btn btn-sm btn-success">Combine</a> -->
          </div>
          <div id="info">
              <p id="text-info"></p>
          </div> 
          <!-- <div class="col-6 sticky">
            <div id="chart-3"></div> -->

          </div>
         

      </div>  
    </div>

    <div class="row mt-6">
    <div class="container col-12">
      <p>
          While Brazil has a concentration of athletes in its rank, America has only two sports people in its list: the basketball player Michael Jordan and the wrestler John Cena. The United States’ most searched individuals are generally singers and actors, which reinforces the global impact of the American entertainment industry.<br><br>

          Michael Jackson, who ranks in first place, is followed by Barack Obama, Eminem, Lady Gaga and Miley Cyrus. Selena Gomez, Johnny Depp, Steve Jobs and Angelina Jolie also sit in the top 10. Compared to Michael Jackson, the Brazilian top 1 Ronaldo has only 26% of the singer’s page views.<br><br>
          
          Gender-wise, the two countries are also very different. Only four women appear in Brazil’s rank, three of which are models—the other is former President Dilma Rousseff. The United States, on the other hand, shows 17 women in the top 50, who actually have a higher average number of page views than American men (62 against 57 million).<br><br> 
          
          This shows how Brazil is still known for its stereotype as the “soccer country” and is predominantly represented by men, despite the many women doing significant work and impacting the country—and the world—in a positive way.<br><br><br>
      </p>
</div>
</div>

<div class="row mt-6">
    <div class="container col-12">
<h5>
    <p>
        <strong><font size ="+0.5px">Data source</font></strong><br><br>Data is from the <a href="http://pantheon.media.mit.edu/treemap/country_exports/BG/all/-4000/2010/H15/pantheon">Pantheon</a>, a project developed by the Macro Connections group at The MIT Media Lab that's collecting, analyzing, and visualizing data on historical cultural popularity and production. This piece considered a data set with 11,341 individuals from all countries that have presence in more than 25 different language editions of the Wikipedia by May 2013. The total numbers refer to page views across all Wikipedia language editions from January 2008 to December 2013.<br><br>

    <i>Yu, A. Z., et al. (2016). Pantheon 1.0, a manually verified dataset of globally famous biographies.</i></p><br><br><br><br>
</h5>
</div>
</div>
              <!-- <defs>
                <pattern id="ronaldinho" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                  <image height="1" width="1" preserveAspectRatio="none" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="ronaldinho.jpg"></image>
                </pattern>
              </defs> -->
        
      
      </div>
    </div>
  
    <!-- Now we include our actual visualization -->
    <!-- <script src="chart-1.js"></script> -->
    <script src="chart-2.js"></script>
    <script src="chart-3.js"></script>
    <script src="chart-4.js"></script>
    <script src="scrollytelling.js"></script>
    
  </div>
  </body>
  </html>
